{
  "name": "finagin/certbot-cloudflare",
  "license": "MIT",
  "authors": [
    {
      "name": "Igor Finagin",
      "email": "Igor@Finag.in",
      "homepage": "https://Finag.in",
      "role": "Developer"
    }
  ],
  "require": {
    "ext-curl": "*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Finagin\\CertBotCloudFlare\\": "src"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.1.x-dev"
    }
  },
  "archive": {
    "exclude": [
      ".editorconfig",
      ".gitignore",
      "README.md"
    ]
  },
  "non-feature-branches": [
    "release",
    "prerelease/.*",
    "feature/.*",
    "support/.*",
    "bugfix/.*",
    "hotfix/.*"
  ]
}
